<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Events - Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="index.html">CollegeEvents</a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/events.html">Events</a></li>
            <!-- <li><a href="pages/services.html">services</a></li> -->
            <li><a href="pages/contact.html">Contact</a></li>
            <li><a href="pages/login.html" class="login-btn">Login</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>College Event Hub</h1>
            <p>Discover, participate, and create memorable college experiences</p>
            <a href="events.html" class="btn">Explore Events</a>
        </div>
    </section>

    <!-- Featured Events -->
    <section class="featured-events">
        <h2>Upcoming Events</h2>
        <p class="subtitle">Check out these exciting events happening on campus this month</p>
        <div class="events-container">

            <!-- Event 1 -->
            <div class="event-card">
                <div class="event-image" style="background-image: url('images/crux.jpg')"></div>
                <div class="event-date">
                    <span class="day">4</span>
                    <span class="month">APRIL</span>
                </div>
                <div class="event-info">
                    <h3>CRUX-2k25</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Departnment of ECE</p>
                    <p><i class="far fa-clock"></i> 9:30 AM - 5:00 PM</p>
                    <p class="event-desc">CRUX-2k25 is acatalyst for innovation,a melting pot of ideas,and a launcherpad for future tech leaders</p>
                    <!-- <a href="#" class="btn-small">Details</a> -->
                </div>
            </div>
              <!-- Event 2 --><div class="event-card">
                <div class="event-image" style="background-image: url('images/python\ workshop.jpg')"></div>
                <div class="event-date">
                    <span class="day">08</span>
                    <span class="month">APRIL</span>
                </div>
                <div class="event-info">
                    <h3>PYTHON WORKSHOP</h3>
                    <p><i class="fas fa-map-marker-alt"></i> SRKREC</p>
                    <p><i class="far fa-clock"></i> 9:30 AM - 4:30PM</p>
                    <p class="event-desc">Srkr coding club is organizing a python one-day work shop exclusively for 1st and 2nd-year coding club affiliates</p>
                    <!-- <a href="#" class="btn-small">Details</a> -->
                </div>
            </div>

           
            

            <!-- Event 2--><div class="event-card">
                <div class="event-image" style="background-image: url('images/ann.jpg')"></div>
                <div class="event-date">
                    <span class="day">10</span>
                    <span class="month">MAR</span>
                </div>
                <div class="event-info">
                    <h3>FLASH MOB</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Basket Ball court</p>
                    <p><i class="far fa-clock"></i> 3:00 AM - 5:00 PM</p>
                    <p class="event-desc">Calling all the dancers and enthusiasts! we're bringing back the Flashmob and this time you can be a part of it!</p>
                </div>
            </div>
            <!-- Event 3 -->
            <div class="event-card">
                <div class="event-image" style="background-image: url('images/WhatsApp\ Image\ 2025-02-19\ at\ 12.52.35_5b9b076b.jpg')"></div>
                <div class="event-date">
                    <span class="day">21,22</span>
                    <span class="month">FEB</span>
                </div>
                <div class="event-info">
                    <h3>Nipuna-25</h3>
                    <p><i class="fas fa-map-marker-alt"></i> SRKREC</p>
                    <p><i class="far fa-clock"></i> 9:00 AM - 4:30PM</p>
                    <p class="event-desc">We invite you to embark on this quest to test your skills,ignite creativity and uncover mysteries.</p>
                </div>
            </div>

           

            
            <!-- Event 5 -->
            <div class="event-card">
                <div class="event-image" style="background-image: url('images/prajwalan.jpg')"></div>
                <div class="event-date">
                    <span class="day">17,18</span>
                    <span class="month">Feb</span>
                </div>
                <div class="event-info">
                    <h3>prajwalan 2k25</h3>
                    <p><i class="fas fa-map-marker-alt"></i> cse Auditorium</p>
                    <p><i class="far fa-clock"></i> 10:00 AM - 10:00 AM</p>
                    <p class="event-desc">National Level 24-Hackathon organized By Ace</p>
                </div>
            </div>

            
            <!-- Event 6 -->
            <div class="event-card">
                <div class="event-image" style="background-image: url('images/ace.jpg')"></div>
                <div class="event-date">
                    <span class="day">15</span>
                    <span class="month">FEB</span>
                </div>
                <div class="event-info">
                    <h3>SPURTHI'25</h3>
                    <p><i class="fas fa-map-marker-alt"></i> SPURTHI'25</p>
                    <p><i class="far fa-clock"></i> 11:00 AM - 3:00 PM</p>
                    <p class="event-desc">The cse departnment proudly presents SPURTHI 2k25,a National-level Technical symposium.<p>
                    <!-- <a href="#" class="btn-small">Details</a> -->
                </div>
            </div>

          
          

        </div>
        <div class="view-all">
            <a href="events.html" class="btn">View All Events</a>
        </div>
    </section>

    <!-- About Preview -->
    <section class="about-preview">
        <div class="about-content">
            <h2>About Our Platform</h2>
            <p>We connect students with the best college events, from academic seminars to social gatherings and everything in between. Our mission is to enhance campus life by making event discovery and participation seamless.</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            
            <h3>CollegeEvents</h3>
            <p>Your one-stop platform for all college events and activities.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/events.html">Events</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/login.html">Login</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p><i class="fas fa-map-marker-alt"></i>SRKR Engineering College, Chinnamiram, Bhimavaram, Chinamiram Rural, Andhra Pradesh 534204, India</p>
            <p><i class="fas fa-phone"></i>6301726462</p>
            <p><i class="fas fa-envelope"></i> srkrec@collegeevents.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 CollegeEvents. All rights reserved.</p>
    </div>
</footer>