/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

.logo a {
    font-size: 26px;
    font-weight: 700;
    color: #2c3e50;
    text-decoration: none;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.nav-links a:hover, 
.nav-links a.active {
    color: #4a6fa5;
}

.login-btn {
    background-color: #4a6fa5;
    color: white !important;
    padding: 8px 16px;
    border-radius: 4px;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/* Hero Section */
.page-hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* About Content */
.about-content {
    padding: 80px 0;
}

.about-section {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 60px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    position: relative;
}

.about-text h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #4a6fa5;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 16px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Mission Vision */
.mission-vision {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}

.mission, .vision {
    flex: 1;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.mission:hover, .vision:hover {
    transform: translateY(-10px);
}

.mission i, .vision i {
    font-size: 40px;
    color: #4a6fa5;
    margin-bottom: 20px;
}

.mission h3, .vision h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

/* Team Section */
.team-section {
    text-align: center;
    margin-bottom: 80px;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.team-section h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #4a6fa5;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.member {
    width: 250px;
    padding: 30px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.member:hover {
    transform: translateY(-10px);
}

.member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #f9f9f9;
}

.member h4 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.member p {
    color: #777;
    font-size: 14px;
}

/* Stats Section */
.stats-section {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.stats-section .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    padding: 20px;
    width: 220px;
    margin: 10px;
}

.stat-item h3 {
    font-size: 3em;
    color: #4a6fa5;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1.2em;
    color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    padding: 60px 0 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.3em;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #4a6fa5;
}

.footer-section p {
    margin-bottom: 20px;
    color: #bbb;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    background-color: #333;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #4a6fa5;
    transform: translateY(-3px);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #4a6fa5;
    padding-left: 5px;
}

.footer-section ul li i {
    color: #4a6fa5;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #333;
}

.footer-bottom p {
    color: #999;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }
    
    .about-text h2:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .mission-vision {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.95);
        height: 100vh;
        width: 70%;
        top: 0;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.5s ease;
        z-index: 999;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .burger {
        display: block;
        z-index: 1000;
    }
    
    .hero-content h1 {
        font-size: 2.2em;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-section h3:after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .footer-section ul li i {
        display: none;
    }
}

/* Add this JavaScript to make the mobile menu work */