/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --danger-color: #e74a3b;
    --warning-color: #f6c23e;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
    --border-color: #e3e6f0;
    --text-color: #858796;
    --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

body {
    background-color: #f8f9fc;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.admin-nav-links {
    display: flex;
    align-items: center;
}

.admin-title {
    font-weight: 600;
    margin-right: 2rem;
    color: var(--dark-color);
}

.admin-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Admin Container */
.admin-container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.sidebar-menu li {
    margin-bottom: 0.2rem;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s;
}

.sidebar-menu li a i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.sidebar-menu li.active a,
.sidebar-menu li a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.content-page {
    display: none;
}

.content-page.active {
    display: block;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-weight: 600;
    color: var(--dark-color);
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.add-new {
    background-color: var(--primary-color);
    color: white;
}

.add-new:hover {
    background-color: #2e59d9;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.stat-icon {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-right: 1rem;
}

.stat-details h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.stat-details p {
    color: var(--text-color);
    font-size: 0.85rem;
    text-transform: uppercase;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.card-header h3 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

.view-all {
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 500;
}

.card-content {
    padding: 1.5rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e3e6f0;
}

table th {
    color: var(--dark-color);
    font-weight: 600;
    font-size: 0.9rem;
}

table td {
    color: var(--text-color);
    font-size: 0.9rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
}

.upcoming {
    background-color: rgba(28, 200, 138, 0.1);
    color: var(--secondary-color);
}

.completed {
    background-color: rgba(78, 115, 223, 0.1);
    color: var(--primary-color);
}

.active {
    background-color: rgba(28, 200, 138, 0.1);
    color: var(--secondary-color);
}

.inactive {
    background-color: rgba(231, 74, 59, 0.1);
    color: var(--danger-color);
}

/* Activity Chart */
.activity-chart {
    margin-bottom: 1.5rem;
}

.chart-placeholder {
    background-color: #f8f9fc;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.chart-placeholder i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.activity-list {
    margin-top: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: #f8f9fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-color);
}

.activity-details p {
    color: var(--text-color);
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.activity-details h4 {
    color: var(--dark-color);
    font-weight: 600;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    display: flex;
    width: 300px;
}

.search-box input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #e3e6f0;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-box button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    gap: 1rem;
}

.filter-options select {
    padding: 0.5rem 1rem;
    border: 1px solid #e3e6f0;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}

/* Data Table */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.data-table {
    min-width: 800px;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.technical {
    background-color: rgba(78, 115, 223, 0.1);
    color: var(--primary-color);
}

.cultural {
    background-color: rgba(246, 194, 62, 0.1);
    color: var(--warning-color);
}

.academic {
    background-color: rgba(54, 185, 204, 0.1);
    color: #36b9cc;
}

.actions {
    white-space: nowrap;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    margin-right: 0.5rem;
}

.edit {
    background-color: var(--warning-color);
}

.delete {
    background-color: var(--danger-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 0 0.25rem;
    border-radius: 4px;
    border: 1px solid #e3e6f0;
    color: var(--primary-color);
    transition: all 0.2s;
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination a.next {
    width: auto;
    padding: 0 1rem;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
}

.category-icon {
    width: 60px;
    height: 60px;
    background-color: #f8f9fc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.category-card h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.category-card p {
    color: var(--text-color);
    font-size: 0.85rem;
}

.category-actions {
    margin-top: 1rem;
}

/* Placeholder Content */
.placeholder-content {
    background-color: white;
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.placeholder-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.placeholder-content h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.placeholder-content p {
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding-top: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: all 0.3s;
}

.footer-section ul li a:hover {
    color: white;
    margin-left: 5px;
}

.footer-section i {
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Modal styling for edit/delete functionality */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
}

.modal-header h2 {
    font-size: 1.25rem;
    color: var(--dark-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e3e6f0;
    border-radius: 4px;
    font-size: 0.9rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e3e6f0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn-secondary {
    background-color: #858796;
    color: white;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.confirm-delete {
    text-align: center;
    padding: 1rem;
}

.confirm-delete i {
    font-size: 3rem;
    color: var(--warning-color);
    margin-bottom: 1rem;
}

/* Form styles for modal */
textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' fill='%23666' viewBox='0 0 8 6'%3E%3Cpath d='M0 0l4 6 4-6z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

/* Reports page specific styling */
.report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-chart {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.chart-container {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fc;
    border-radius: 8px;
    color: var(--text-color);
}

/* Settings page specific styling */
.settings-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.settings-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
    color: var(--dark-color);
}

.settings-body {
    padding: 1.5rem;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e3e6f0;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item-text h4 {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.setting-item-text p {
    color: var(--text-color);
    font-size: 0.85rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
    
    .sidebar {
        position: fixed;
        left: -250px;
        top: 60px;
        height: calc(100vh - 60px);
        z-index: 99;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .admin-title {
        display: none;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .search-box, .filter-options {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-profile span {
        display: none;
    }
}