
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Layout Styles */
.dashboard-container {
    display: flex;
    flex: 1;
}

/* Side Navbar Styles */
.side-navbar {
    width: 250px;
    background-color: #2a3f5f;
    color: white;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 100;
}

.side-navbar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.side-navbar-header h2 {
    font-size: 22px;
    font-weight: 700;
}

.side-navbar-menu {
    padding: 20px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.menu-item i {
    margin-right: 15px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.menu-item:hover, .menu-item.active {
    background-color: #4a6fa5;
}

/* Top Navbar Styles */
.top-navbar {
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    z-index: 99;
}

.toggle-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.search-bar {
    flex: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
}

.user-profile {
    display: flex;
    align-items: center;
}

.notification-icon {
    margin-right: 20px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff5252;
    color: white;
    font-size: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ddd;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info span {
    font-weight: 600;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    padding-top: 70px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

.dashboard-header {
    padding: 20px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.dashboard-header h2 {
    font-size: 24px;
    font-weight: 700;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 24px;
}

.stat-icon.blue {
    background-color: rgba(74, 111, 165, 0.1);
    color: #4a6fa5;
}

.stat-icon.green {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.stat-icon.orange {
    background-color: rgba(230, 126, 34, 0.1);
    color: #e67e22;
}

.stat-icon.red {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.stat-info h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-info p {
    color: #888;
    font-size: 14px;
}

.dashboard-content {
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
}

.action-btn {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.action-btn:hover {
    background-color: #3a5a85;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f9f9f9;
    font-weight: 600;
}

tr:hover {
    background-color: #f9f9f9;
}

.status {
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
}

.status.active {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.status.pending {
    background-color: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.status.cancelled {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icons i {
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}

.action-icons i.fa-edit {
    color: #3498db;
}

.action-icons i.fa-trash-alt {
    color: #e74c3c;
}

.action-icons i:hover {
    opacity: 0.8;
}

/* Footer Styles */
footer {
    background-color: #2a3f5f;
    color: white;
    padding: 15px 20px;
    text-align: center;
    margin-top: auto;
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .side-navbar {
        width: 70px;
        transform: translateX(0);
    }
    
    .side-navbar-header h2, .menu-item span {
        display: none;
    }
    
    .menu-item i {
        margin-right: 0;
    }
    
    .main-content, .top-navbar, footer {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    
    .top-navbar {
        left: 70px;
    }
    
    .toggle-btn {
        display: block;
    }
    
    .side-navbar.expanded {
        width: 250px;
    }
    
    .side-navbar.expanded .side-navbar-header h2,
    .side-navbar.expanded .menu-item span {
        display: block;
    }
    
    .side-navbar.expanded .menu-item i {
        margin-right: 15px;
    }
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .top-navbar {
        padding: 0 10px;
    }
    
    .search-bar {
        display: none;
    }
    
    .user-info span {
        display: none;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    position: relative;
    transform: scale(0.8);
    transition: all 0.3s;
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.modal-body form {
    display: grid;
    grid-gap: 20px;
}

.form-group {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.form-group select {
    height: 45px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.form-buttons button {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn {
    background-color: #f1f1f1;
    color: #333;
}

.cancel-btn:hover {
    background-color: #e1e1e1;
}

.submit-btn {
    background-color: #4a6fa5;
    color: white;
}

.submit-btn:hover {
    background-color: #3a5a85;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}