/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
}

.logo a {
    font-size: 26px;
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.nav-links a:hover, 
.nav-links a.active {
    color: #4a6fa5;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #4a6fa5;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-links a:hover::after, 
.nav-links a.active::after {
    width: 100%;
}

.login-btn {
    background-color: #4a6fa5;
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #3e5f8b;
}

.login-btn::after {
    display: none !important;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

/* Page Hero Section */
.page-hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 75px;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    max-width: 600px;
    margin: 0 auto;
}

/* Events Filter */
.events-filter {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px 0;
    position: relative;
    margin-bottom: 40px;
}

.filter-options {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-group {
    margin-right: 15px;
    margin-bottom: 10px;
    flex: 1;
    min-width: 150px;
}

.filter-group:last-child {
    flex: 0 0 auto;
    margin-right: 0;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #666;
    font-size: 14px;
}

.filter-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E") no-repeat right 15px center;
    background-color: white;
    cursor: pointer;
}

.filter-btn {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 11px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    width: 100%;
}

.filter-btn:hover {
    background-color: #3e5f8b;
}

.search-box {
    display: flex;
    margin-top: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-box button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #3e5f8b;
}

/* Events List */
.events-list {
    padding: 40px 0;
}

.event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.event-image {
    flex: 0 0 30%;
    position: relative;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-date {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #4a6fa5;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 3px;
}

.event-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.event-details {
    flex: 1;
    padding: 25px 30px;
}

.event-category {
    margin-bottom: 10px;
}

.badge {
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.academic {
    background-color: #e3f2fd;
    color: #1976d2;
}

.cultural {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.sports {
    background-color: #e8f5e9;
    color: #388e3c;
}

.career {
    background-color: #fff3e0;
    color: #e65100;
}

.social {
    background-color: #fce4ec;
    color: #c2185b;
}

.event-details h3 {
    font-size: 1.35rem;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.event-details h3 a:hover {
    color: #4a6fa5;
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.event-meta span {
    margin-right: 20px;
    margin-bottom: 5px;
}

.event-meta i {
    margin-right: 5px;
    color: #4a6fa5;
}

.event-details p {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
}

.event-actions {
    display: flex;
    flex-wrap: wrap;
}

.btn-details, .btn-register {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-details {
    background-color: transparent;
    border: 1px solid #4a6fa5;
    color: #4a6fa5;
}

.btn-details:hover {
    background-color: #4a6fa5;
    color: white;
}

.btn-register {
    background-color: #4a6fa5;
    color: white;
    border: 1px solid #4a6fa5;
}

.btn-register:hover {
    background-color: #3e5f8b;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.pagination a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    color: #666;
    transition: all 0.3s;
}

.pagination a.active, 
.pagination a:hover {
    background-color: #4a6fa5;
    border-color: #4a6fa5;
    color: white;
}

.pagination a.next {
    width: auto;
    padding: 0 15px;
}

/* Call to Action */
.cta-section {
    background-color: #4a6fa5;
    padding: 60px 0;
    text-align: center;
    color: white;
}

.cta-section h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    background-color: white;
    color: #4a6fa5;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #222;
    color: #bbb;
    padding-top: 60px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 40px;
    padding-right: 20px;
}

.footer-section h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #4a6fa5;
}

.footer-section p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.social-icons a {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #4a6fa5;
    color: white;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: #4a6fa5;
}

.footer-section ul li i {
    margin-right: 10px;
    color: #4a6fa5;
}

.footer-bottom {
    background-color: #191919;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}
