/* Additional CSS for Dashboard Subpages */

/* Common Styles for Actions Bar */
.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-options select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    font-size: 0.9rem;
    color: #555;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #f5f7fa;
    color: #555;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover {
    background-color: #e9ecef;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-primary {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Event Cards for My Events Page */
.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.event-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-banner {
    height: 160px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.event-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.event-status.active {
    background-color: rgba(46, 204, 113, 0.9);
    color: #fff;
}

.event-status.draft {
    background-color: rgba(243, 156, 18, 0.9);
    color: #fff;
}

.event-status.past {
    background-color: rgba(149, 165, 166, 0.9);
    color: #fff;
}

.event-details {
    padding: 1.5rem;
}

.event-details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #2c3e50;
}

.event-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.event-meta span {
    font-size: 0.85rem;
    color: #777;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.event-meta i {
    color: #3498db;
}

.event-description {
    margin-bottom: 1rem;
}

.event-description p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

.event-stats {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 0.8rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat .value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    display: block;
}

.stat .label {
    font-size: 0.8rem;
    color: #777;
}

.event-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-action {
    padding: 0.5rem 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.85rem;
    color: #555;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    transition: all 0.3s;
}

.btn-action:hover {
    background-color: #f5f7fa;
}

.btn-action.delete {
    color: #e74c3c;
}

.btn-action.delete:hover {
    background-color: rgba(231, 76, 60, 0.1);
    border-color: rgba(231, 76, 60, 0.2);
}

.btn-action.publish {
    color: #2ecc71;
}

.btn-action.publish:hover {
    background-color: rgba(46, 204, 113, 0.1);
    border-color: rgba(46, 204, 113, 0.2);
}

.btn-action.duplicate {
    color: #9b59b6;
}

.btn-action.duplicate:hover {
    background-color: rgba(155, 89, 182, 0.1);
    border-color: rgba(155, 89, 182, 0.2);
}

/* Registered Events Page Styles */
.registered-event {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.registered-event-image {
    flex: 0 0 200px;
    background-size: cover;
    background-position: center;
}

.registered-event-details {
    flex: 1;
    padding: 1.5rem;
    position: relative;
}

.registration-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.registration-badge.confirmed {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.registration-badge.pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.registration-badge.attended {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.registration-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Create Event Form Styles */
.form-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.form-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    color: #333;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group .checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group .checkbox-label input[type="checkbox"] {
    width: auto;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-secondary {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #555;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-secondary:hover {
    background-color: #f5f7fa;
}

.btn-submit {
    padding: 0.8rem 1.5rem;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95rem;
}

.btn-submit:hover {
    background-color: #2980b9;
}

/* Profile Page Styles */
.profile-header {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3498db;
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.profile-info p {
    color: #777;
    margin-bottom: 1rem;
}

.profile-stats {
    display: flex;
    gap: 1.5rem;
}

.profile-stat {
    text-align: center;
}

.profile-stat .value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    display: block;
}

.profile-stat .label {
    font-size: 0.8rem;
    color: #777;
}

.profile-actions {
    display: flex;
    gap: 1rem;
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1.5rem;
}

.profile-tab {
    padding: 1rem 1.5rem;
    cursor: pointer;
    color: #777;
    position: relative;
}

.profile-tab.active {
    color: #3498db;
    font-weight: 500;
}

.profile-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3498db;
}

/* Notifications Page Styles */
.notification-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.notification-filter {
    padding: 0.5rem 1rem;
    background-color: #f5f7fa;
    border-radius: 5px;
    color: #555;
    cursor: pointer;
    transition: all 0.3s;
}

.notification-filter.active {
    background-color: #3498db;
    color: #fff;
}

/* Settings Page Styles */
.settings-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.settings-tab {
    padding: 0.8rem 1.5rem;
    background-color: #f5f7fa;
    border-radius: 5px;
    color: #555;
    cursor: pointer;
    transition: all 0.3s;
}

.settings-tab.active {
    background-color: #3498db;
    color: #fff;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #3498db;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Responsive adjustments for subpages */
@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .events-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .registered-event {
        flex-direction: column;
    }
    
    .registered-event-image {
        height: 150px;
        flex-basis: auto;
    }
    
    .registration-badge {
        position: static;
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-stats {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .events-container {
        grid-template-columns: 1fr;
    }
    
    .event-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .event-actions {
        flex-direction: column;
    }
    
    .btn-action {
        width: 100%;
        justify-content: center;
    }
}