/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.btn {
  display: inline-block;
  background-color: #4a6fa5;
  color: white;
  padding: 12px 30px;
  border-radius: 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3a5a8a;
  transform: translateY(-3px);
}

/* ===== NAVIGATION ===== */
nav {
  background-color: #000;
  padding: 20px 5%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
}

.logo span {
  color: #4a6fa5;
}

.main-menu {
  display: flex;
  align-items: center;
}

.main-menu li {
  margin-left: 30px;
  position: relative;
}

.main-menu a {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.main-menu a:hover, 
.main-menu a.active {
  color: #4a6fa5;
}

.main-menu li::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #4a6fa5;
  bottom: -5px;
  left: 0;
  transition: all 0.3s ease;
}

.main-menu li:hover::after {
  width: 100%;
}

.login-btn {
  background-color: #4a6fa5;
  color: white !important;
  padding: 10px 25px;
  border-radius: 0;
  font-weight: 600;
  margin-left: 20px;
}

.login-btn:hover {
  background-color: #3a5a8a;
}

.mobile-menu-toggle {
  display: none;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background-color: #000;
  z-index: 999;
  transition: all 0.3s ease;
  padding: 80px 30px;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu a {
  color: #fff;
  font-size: 18px;
  display: block;
  padding: 10px 0;
}

.mobile-menu .login-btn {
  display: inline-block;
  margin-top: 20px;
}

/* ===== PAGE BANNER ===== */
.page-banner {
  height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                    url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 70px;
}

.banner-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: 80px 0;
  background-color: #f8f5f0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #4a6fa5;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
}

.contact-info, .contact-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info h2, .contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-info h2:after, 
.contact-form h2:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #4a6fa5;
  bottom: 0;
  left: 0;
}

.info-item {
  display: flex;
  margin-bottom: 25px;
  align-items: flex-start;
}

.icon {
  width: 50px;
  height: 50px;
  background-color: #4a6fa5;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.details h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.details p {
  color: #666;
  font-size: 14px;
}

.social-links h3 {
  margin: 30px 0 15px;
  color: #333;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a6fa5;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #4a6fa5;
  color: #fff;
  transform: translateY(-3px);
}

/* Contact Form */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f8f5f0;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #4a6fa5;
  background-color: #fff;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: #4a6fa5;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #3a5a8a;
}

/* ===== MAP SECTION ===== */
.map-section {
  padding: 80px 0;
  background-color: #fff;
}

.map-container {
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 30px;
}

.map-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== FAQ SECTION ===== */
.faq-section {
  padding: 80px 0;
  background-color: #f8f5f0;
}

.faqs {
  max-width: 800px;
  margin: 50px auto 0;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
  background-color: #fff;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question h3 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 500;
  color: #333;
}

.toggle-icon {
  color: #4a6fa5;
  transition: all 0.3s ease;
}

.faq-answer {
  background-color: #fff;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 20px;
  max-height: 500px;
}

.faq-item.active .toggle-icon i {
  transform: rotate(45deg);
}

/* ===== FOOTER ===== */
footer {
  background-color: #000;
  color: #fff;
  padding: 80px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  font-size: 1.3rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-section h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #4a6fa5;
}

.footer-section p {
  color: #bbb;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.8;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #bbb;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.footer-section ul li a:hover {
  color: #4a6fa5;
  padding-left: 5px;
}

.footer-section ul li i {
  color: #4a6fa5;
  margin-right: 10px;
  font-size: 14px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  background-color: #222;
  color: #4a6fa5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: #4a6fa5;
  color: #fff;
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid #222;
}

.footer-bottom p {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .footer-content {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .contact-layout {
      grid-template-columns: 1fr;
  }
  
  .page-banner {
      height: 40vh;
  }
  
  .banner-content h1 {
      font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .main-menu {
      display: none;
  }
  
  .mobile-menu-toggle {
      display: block;
  }
  
  .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
  }
  
  .footer-section h3:after {
      left: 50%;
      transform: translateX(-50%);
  }
  
  .social-icons {
      justify-content: center;
  }
  
  .footer-section ul li a {
      justify-content: center;
  }
  
  .page-banner {
      height: 35vh;
      margin-top: 60px;
  }
  
  .banner-content h1 {
      font-size: 2rem;
  }
  
  .section-title {
      font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .page-banner {
      height: 30vh;
  }
  
  .banner-content h1 {
      font-size: 1.8rem;
  }
  
  .contact-info, .contact-form {
      padding: 30px 20px;
  }
  
  .info-item {
      flex-direction: column;
  }
  
  .icon {
      margin-bottom: 15px;
  }
}