/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #4a6fa5; /* Blue color as requested */
    --primary-light: #6a8cbf;
    --primary-dark: #345182;
    --secondary-color: #333;
    --text-color: #444;
    --light-color: #f9f9f9;
    --dark-color: #222;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    color: var(--secondary-color);
}

.section-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: var(--transition);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    font-size: 26px;
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: 1px;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.logo span {
    color: var(--primary-color);
}

.main-menu {
    display: flex;
    align-items: center;
}

.main-menu li {
    margin: 0 15px;
}

.main-menu a {
    font-weight: 500;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0;
    position: relative;
    transition: var(--transition);
}

.main-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

.main-menu a:hover, .main-menu a.active {
    color: var(--primary-color);
}

.main-menu a:hover:after, .main-menu a.active:after {
    width: 100%;
}

.login-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 20px !important;
    border-radius: 30px;
    transition: var(--transition);
}

.login-btn:hover {
    background-color: var(--primary-dark);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 99;
    transform: translateY(-100%);
    opacity: 0;
    transition: var(--transition);
}

.mobile-menu.show {
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu ul {
    padding: 20px;
}

.mobile-menu li {
    margin: 15px 0;
}

.mobile-menu a {
    display: block;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 0;
}

/* Page Banner */
.page-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://source.unsplash.com/random/1600x800/?campus,event');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.banner-content {
    max-width: 800px;
    padding: 0 20px;
}

.banner-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Services Overview Section */
.services-overview {
    padding: 80px 0;
    background-color: var(--light-color);
}

.services-intro {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
}

.services-intro p {
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
    color: var(--secondary-color);
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background-color: white;
}

.process-steps {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.process-step:last-child {
    margin-bottom: 0;
}

.process-step:not(:last-child):after {
    content: '';
    position: absolute;
    height: calc(100% + 20px);
    width: 2px;
    background-color: var(--primary-color);
    left: 24px;
    top: 50px;
    z-index: 0;
}

.step-number {
    min-width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 20px;
    z-index: 1;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/random/1600x900/?conference,event');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links h3, .footer-contact h3, .footer-social h3 {
    position: relative;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-links h3:after, .footer-contact h3:after, .footer-social h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -8px;
    left: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .banner-content h1 {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .main-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .banner-content h1 {
        font-size: 2.5rem;
    }
    
    .service-card {
        padding: 20px;
    }
    
    .process-step {
        flex-direction: column;
    }
    
    .step-number {
        margin-bottom: 15px;
    }
    
    .process-step:not(:last-child):after {
        display: none;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .banner-content h1 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}