<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - College Events</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="../index.html">CollegeEvents</a>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- About Hero Section -->
    <section class="page-hero" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1');">
        <div class="hero-content">
            <h1>About Our College Events</h1>
            <p>Discover our mission, vision, and the team behind your memorable college experiences</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-section">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Launched in 2025, CollegeEvents is a student-driven platform designed to make event discovery easier and more engaging for college communities. What began as a simple project among passionate students has now evolved into an intuitive dashboard that helps streamline and showcase campus events in one place.

                        Built by a dedicated team of students, our platform aims to ensure that no one misses out on exciting opportunities, cultural fests, workshops, or important announcements happening around their college. Whether you're a student or faculty member, CollegeEvents makes it easier to stay connected and involved.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" alt="Our Team">
                </div>
            </div>

            <div class="mission-vision">
                <div class="mission">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To enhance campus life by connecting students with meaningful events and activities that complement their academic journey and foster personal growth.</p>
                </div>
                <div class="vision">
                    <i class="fas fa-eye"></i>
                    <h3>Our Vision</h3>
                    <p>To become the leading platform for college event management, recognized for our innovation in creating engaging campus experiences.</p>
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-members">
                    <div class="member">
                        <img src="../images/pro.jpg" alt="Team Member">
                        <h4>Ramya</h4>
                        <p>Worker for this website</p>
                    </div>
                    <div class="member">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Team Member">
                        <h4>Madhav</h4>
                        <p>Ceo and Founder</p>
                    </div>
                    <div class="member">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Team Member">
                        <h4>Emily Rodriguez</h4>
                        <p>Event Coordinator</p>
                    </div>
                    <div class="member">
                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Team Member">
                        <h4>David Kim</h4>
                        <p>Marketing Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stat-item">
                <h3>500+</h3>
                <p>Events Listed</p>
            </div>
            <div class="stat-item">
                <h3>15,000+</h3>
                <p>Students Served</p>
            </div>
            <div class="stat-item">
                <h3>50+</h3>
                <p>College Partners</p>
            </div>
            <div class="stat-item">
                <h3>7</h3>
                <p>Years of Service</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CollegeEvents</h3>
                <p>Your one-stop platform for all college events and activities.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> SRKR Engineering College, Chinnamiram, Bhimavaram, Chinamiram Rural, Andhra Pradesh 534204, India</li>
                    <li><i class="fas fa-phone"></i> 6301726462</li>
                    <li><i class="fas fa-envelope"></i> srkrec@collegeevents.edu</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 CollegeEvents. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>