<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Events - User Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Base Styles */
        :root {
            --primary-color: #4a6cf7;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --white: #ffffff;
            --body-bg: #f5f7fa;
            --sidebar-bg: #2c3e50;
            --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--body-bg);
            color: #333;
            line-height: 1.6;
        }

        /* Navbar Styles */
        nav {
            background-color: var(--white);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 0 20px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo a {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .user-profile {
            position: relative;
        }

        .profile-link {
            display: flex;
            align-items: center;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 8px 15px;
            border-radius: 30px;
            cursor: pointer;
        }

        .profile-link:before {
            content: '\f007';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-right: 10px;
        }

        .dropdown-menu {
            position: absolute;
            right: 0;
            top: 50px;
            background-color: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: 8px;
            width: 180px;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s;
        }

        .dropdown-menu a:hover {
            background-color: var(--light-color);
        }

        .burger {
            display: none;
            cursor: pointer;
        }

        /* Dashboard Container */
        .dashboard-container {
            display: flex;
            margin-top: 70px;
            height: calc(100vh - 70px);
            overflow: hidden;
        }

        /* Side Navbar Styles */
        .side-navbar {
            width: 250px;
            background-color: var(--sidebar-bg);
            color: var(--white);
            padding: 20px 0;
            height: 100%;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .side-navbar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .side-navbar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .menu-item.active {
            background-color: var(--primary-color);
        }

        .menu-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            height: 100%;
        }

        .dashboard-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .dashboard-header h2 {
            font-size: 1.8rem;
            color: #333;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: var(--card-shadow);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: var(--white);
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background-color: var(--primary-color);
        }

        .stat-icon.green {
            background-color: var(--success-color);
        }

        .stat-icon.orange {
            background-color: var(--warning-color);
        }

        .stat-icon.red {
            background-color: var(--danger-color);
        }

        .stat-info h4 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.3rem;
            color: #333;
        }

        .action-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background-color: darken(var(--primary-color), 10%);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: var(--white);
            box-shadow: var(--card-shadow);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f9f9f9;
            font-weight: 600;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status.active {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .status.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .status.cancelled {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .action-icons {
            display: flex;
            gap: 10px;
        }

        .action-icons i {
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .action-icons i:hover {
            background-color: #f5f5f5;
        }

        .fa-edit {
            color: var(--primary-color);
        }

        .fa-trash-alt {
            color: var(--danger-color);
        }

        /* Form Styles */
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 0.9rem;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        label {
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        /* Event Cards */
        .event-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .event-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-card-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .event-card-body {
            padding: 15px;
        }

        .event-card-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #333;
        }

        .event-card-details {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 8px;
        }

        .event-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }

        /* Modal Overlay - Prevent background scroll */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s;
            overflow: hidden; /* Prevent scrolling on overlay */
        }
        
        /* When modal is active, prevent body scrolling */
        body.modal-open {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        
        /* Modal container with scroll */
        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh; /* Limit height to viewport */
            padding: 30px;
            position: relative;
            transform: scale(0.8);
            transition: all 0.3s;
            overflow-y: auto; /* Enable scrolling inside modal */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        }
        
        /* Modal content container */
        .modal-body {
            max-height: calc(90vh - 120px); /* Account for header/footer */
            overflow-y: auto;
            padding-right: 5px; /* Prevent content from touching scrollbar */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Form elements */
        .modal-body form {
            display: grid;
            grid-gap: 20px;
        }
        
        /* Ensure buttons stay visible */
        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
            padding-top: 20px;
            position: sticky;
            bottom: 0;
            background: white;
            z-index: 1;
        }

        /* Table Responsive */
        .table-responsive {
            overflow-x: auto;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .side-navbar {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
                height: auto;
            }
            
            .side-navbar {
                width: 100%;
                height: auto;
                position: fixed;
                left: -100%;
                z-index: 999;
                transition: all 0.3s ease;
            }
            
            .side-navbar.active {
                left: 0;
            }
            
            .main-content {
                width: 100%;
                padding: 15px;
                margin-top: 0;
            }
            
            .burger {
                display: block;
            }
            
            .stat-card {
                min-width: 150px;
            }
            
            .event-cards {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
            
            table {
                font-size: 0.9rem;
            }
            
            th, td {
                padding: 8px 10px;
            }
        }

        @media (max-width: 576px) {
            .event-cards {
                grid-template-columns: 1fr;
            }
            
            .stat-cards {
                grid-template-columns: 1fr !important;
            }
            
            .form-group {
                grid-template-columns: 1fr !important;
            }
            
            .settings-form {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>
<body>
    <!-- New Navbar -->
    <nav>
        <div class="logo">
            <a href="../index.html">CollegeEvents</a>
        </div>
        <ul class="nav-links">
            <li class="user-profile">
                <a href="#" class="profile-link">Admin</a>
                <div class="dropdown-menu">
                    <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="dashboard-container">
        <!-- Side Navbar -->
        <aside class="side-navbar">
            <div class="side-navbar-header">
                <h2>CollegeEvents</h2>
            </div>
            <ul class="side-navbar-menu">
                <li class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item" data-tab="events">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </li>
                <li class="menu-item" data-tab="users">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </li>
                <li class="menu-item" data-tab="registrations">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Registrations</span>
                </li>
                <li class="menu-item" data-tab="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </li>
                <li class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Content -->
            <div class="tab-content active" id="dashboard">
                <div class="dashboard-header">
                    <h2>Dashboard</h2>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h4>14</h4>
                            <p>Total Events</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h4>568</h4>
                            <p>Total Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h4>1,256</h4>
                            <p>Registrations</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h4>5</h4>
                            <p>Upcoming Events</p>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">Recent Events</h3>
                        <button class="action-btn" id="add-event-btn">
                            <i class="fas fa-plus"></i> Add Event
                        </button>
                    </div>
                    
                    <div class="event-cards">
                        <div class="event-card">
                            <img src="../images/spurthi.jpg" alt="Tech Symposium" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Annual Tech Symposium</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> May 15, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Main Auditorium</p>
                                <div class="event-card-footer">
                                    <span class="status active">Active</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="1"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="1"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/ann.jpg" alt="Cultural Fest" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Cultural Fest</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> May 28, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> College Grounds</p>
                                <div class="event-card-footer">
                                    <span class="status pending">Pending</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="2"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/meet.jpg" alt="Meetup" class="event-card-img">
                            <div class="event-card-body">volunteer meetup</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> April 10, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Conference Hall</p>
                                <div class="event-card-footer">
                                    <span class="status cancelled">Cancelled</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="3"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/Ml explore.jpg" alt="Coding Competition" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Coding Competition</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> June 5, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Computer Labs</p>
                                <div class="event-card-footer">
                                    <span class="status active">Active</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="4"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Events Tab Content -->
            <div class="tab-content" id="events">
                <div class="dashboard-header">
                    <h2>Events Management</h2>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">All Events</h3>
                        <button class="action-btn" id="add-event-btn-2">
                            <i class="fas fa-plus"></i> Add Event
                        </button>
                    </div>
                    
                    <div class="event-cards">
                        <div class="event-card">

                            <img src="../images/ace.jpg" alt="Tech Symposium" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Annual Tech Symposium</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> May 15, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Main Auditorium</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 320/500 registered</p>
                                <div class="event-card-footer">
                                    <span class="status active">Active</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="1"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="1"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="event-card">
                            <img src="../images/ann.jpg" alt="Cultural Fest" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Cultural Fest</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> May 28, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> College Grounds</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 756/1000 registered</p>
                                <div class="event-card-footer">
                                    <span class="status pending">Pending</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="2"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/vajra.jpg" alt="Alumni Meetup" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">NonTechnicalFest</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> April 10, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Conference Hall</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 180/200 registered</p>
                                <div class="event-card-footer">
                                    <span class="status cancelled">Cancelled</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="3"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="3"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/icon codez.jpg" alt="Coding Competition" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Coding Competition</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> June 5, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Computer Labs</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 124/150 registered</p>
                                <div class="event-card-footer">
                                    <span class="status active">Active</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="4"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="4"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/games.jpg" alt="Sports" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Sports Meet</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> July 12, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Sports Complex</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 210/300 registered</p>
                                <div class="event-card-footer">
                                    <span class="status pending">Pending</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="5"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <img src="../images/sankalp.jpg" alt="Career Fair" class="event-card-img">
                            <div class="event-card-body">
                                <h4 class="event-card-title">Career Fair</h4>
                                <p class="event-card-details"><i class="fas fa-calendar-day"></i> August 5, 2025</p>
                                <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> Main Hall</p>
                                <p class="event-card-details"><i class="fas fa-users"></i> 420/700 registered</p>


                                <div class="event-card-footer">
                                    <span class="status active">Active</span>
                                    <div class="action-icons">
                                        <i class="fas fa-edit edit-event" data-id="6"></i>
                                        <i class="fas fa-trash-alt delete-event" data-id="6"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab Content -->
            <div class="tab-content" id="users">
                <div class="dashboard-header">
                    <h2>User Management</h2>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">All Users</h3>
                        <button class="action-btn" id="add-user-btn">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>Admin</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-edit edit-user" data-id="1"></i>
                                        <i class="fas fa-trash-alt delete-user" data-id="1"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>Student</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-edit edit-user" data-id="2"></i>
                                        <i class="fas fa-trash-alt delete-user" data-id="2"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Robert Johnson</td>
                                    <td>robert@example.com</td>
                                    <td>Faculty</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-edit edit-user" data-id="3"></i>
                                        <i class="fas fa-trash-alt delete-user" data-id="3"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Emily Davis</td>
                                    <td>emily@example.com</td>
                                    <td>Student</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-edit edit-user" data-id="4"></i>
                                        <i class="fas fa-trash-alt delete-user" data-id="4"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Michael Wilson</td>
                                    <td>michael@example.com</td>
                                    <td>Student</td>
                                    <td><span class="status active">Active</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-edit edit-user" data-id="5"></i>
                                        <i class="fas fa-trash-alt delete-user" data-id="5"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Registrations Tab Content -->
            <div class="tab-content" id="registrations">
                <div class="dashboard-header">
                    <h2>Event Registrations</h2>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">All Registrations</h3>
                        <div class="filter-controls">
                            <select id="event-filter">
                                <option value="all">All Events</option>
                                <option value="1">Annual Tech Symposium</option>
                                <option value="2">Cultural Fest</option>
                                <option value="3">Alumni Meetup</option>
                                <option value="4">Coding Competition</option>
                            </select>
                            <select id="status-filter">
                                <option value="all">All Statuses</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Reg ID</th>
                                    <th>Event</th>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Annual Tech Symposium</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>2025-05-10</td>
                                    <td><span class="status active">Confirmed</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-eye view-reg" data-id="1001"></i>
                                        <i class="fas fa-edit edit-reg" data-id="1001"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Cultural Fest</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>2025-05-15</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-eye view-reg" data-id="1002"></i>
                                        <i class="fas fa-edit edit-reg" data-id="1002"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Alumni Meetup</td>
                                    <td>Robert Johnson</td>
                                    <td>robert@example.com</td>
                                    <td>2025-04-05</td>
                                    <td><span class="status cancelled">Cancelled</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-eye view-reg" data-id="1003"></i>
                                        <i class="fas fa-edit edit-reg" data-id="1003"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Coding Competition</td>
                                    <td>Emily Davis</td>
                                    <td>emily@example.com</td>
                                    <td>2025-05-28</td>
                                    <td><span class="status active">Confirmed</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-eye view-reg" data-id="1004"></i>
                                        <i class="fas fa-edit edit-reg" data-id="1004"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Annual Tech Symposium</td>
                                    <td>Michael Wilson</td>
                                    <td>michael@example.com</td>
                                    <td>2025-05-12</td>
                                    <td><span class="status active">Confirmed</span></td>
                                    <td class="action-icons">
                                        <i class="fas fa-eye view-reg" data-id="1005"></i>
                                        <i class="fas fa-edit edit-reg" data-id="1005"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Tab Content -->
            <div class="tab-content" id="reports">
                <div class="dashboard-header">
                    <h2>Reports & Analytics</h2>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">Event Statistics</h3>
                        <div class="filter-controls">
                            <select id="report-period">
                                <option value="7">Last 7 Days</option>
                                <option value="30">Last 30 Days</option>
                                <option value="90">Last 90 Days</option>
                                <option value="365">Last Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h4>8</h4>
                                <p>Events Held</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h4>1,245</h4>
                                <p>Total Participants</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-info">
                                <h4>78%</h4>
                                <p>Average Attendance</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon red">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h4>$2,450</h4>
                                <p>Revenue Generated</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chart-container" style="margin-top: 30px;">
                        <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--card-shadow);">
                            <h4 style="margin-bottom: 20px;">Event Participation Over Time</h4>
                            <div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; color: #999;">
                                [Chart Placeholder - Would display a line chart of event participation]
                            </div>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 30px;">
                        <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--card-shadow);">
                            <h4 style="margin-bottom: 20px;">Most Popular Events</h4>
                            <div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; color: #999;">
                                [Chart Placeholder - Would display a bar chart of popular events]
                            </div>
                        </div>
                        
                        <div style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: var(--card-shadow);">
                            <h4 style="margin-bottom: 20px;">User Demographics</h4>
                            <div style="height: 300px; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center; color: #999;">
                                [Chart Placeholder - Would display a pie chart of user demographics]
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab Content -->
            <div class="tab-content" id="settings">
                <div class="dashboard-header">
                    <h2>System Settings</h2>
                </div>
                
                <div class="dashboard-content">
                    <div class="section-header">
                        <h3 class="section-title">General Settings</h3>
                    </div>
                    
                    <form class="settings-form" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label for="site-name">Site Name</label>
                            <input type="text" id="site-name" value="CollegeEvents">
                        </div>
                        
                        <div class="form-group">
                            <label for="site-url">Site URL</label>
                            <input type="url" id="site-url" value="https://collegeevents.example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="admin-email">Admin Email</label>
                            <input type="email" id="admin-email" value="admin@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone">
                                <option value="UTC-5">(UTC-05:00) Eastern Time</option>
                                <option value="UTC-6">(UTC-06:00) Central Time</option>
                                <option value="UTC-7">(UTC-07:00) Mountain Time</option>
                                <option value="UTC-8" selected>(UTC-08:00) Pacific Time</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date-format">Date Format</label>
                            <select id="date-format">
                                <option value="mm/dd/yyyy">MM/DD/YYYY (12/31/2025)</option>
                                <option value="dd/mm/yyyy">DD/MM/YYYY (31/12/2025)</option>
                                <option value="yyyy-mm-dd" selected>YYYY-MM-DD (2025-12-31)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="time-format">Time Format</label>
                            <select id="time-format">
                                <option value="12" selected>12-hour (3:45 PM)</option>
                                <option value="24">24-hour (15:45)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="registration">User Registration</label>
                            <select id="registration">
                                <option value="enabled" selected>Enabled</option>
                                <option value="disabled">Disabled</option>
                                <option value="invite">Invite Only</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="default-role">Default User Role</label>
                            <select id="default-role">
                                <option value="student" selected>Student</option>
                                <option value="faculty">Faculty</option>
                                <option value="guest">Guest</option>
                            </select>
                        </div>
                        
                        <div class="form-group" style="grid-column: span 2;">
                            <label for="site-description">Site Description</label>
                            <textarea id="site-description" rows="3">CollegeEvents is a platform for managing and promoting college events, activities, and student engagement opportunities.</textarea>
                        </div>
                        
                        <div class="form-group" style="grid-column: span 2;">
                            <label for="maintenance-mode">Maintenance Mode</label>
                            <select id="maintenance-mode">
                                <option value="off">Off - Site is live</option>
                                <option value="on">On - Site is in maintenance</option>
                            </select>
                        </div>
                        
                        <div class="form-buttons">
                            <button type="button" class="action-btn" style="background-color: var(--secondary-color);">Cancel</button>
                            <button type="submit" class="action-btn">Save Settings</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Event Modal -->
    <div class="modal-overlay" id="event-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Add New Event</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="event-form">
                    <div class="form-group">
                        <label for="event-title">Event Title</label>
                        <input type="text" id="event-title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="event-description">Description</label>
                        <textarea id="event-description" rows="3" required></textarea>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="event-date">Date</label>
                            <input type="date" id="event-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="event-time">Time</label>
                            <input type="time" id="event-time" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="event-location">Location</label>
                        <input type="text" id="event-location" required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="event-capacity">Capacity</label>
                            <input type="number" id="event-capacity" min="1">
                        </div>
                        
                        <div class="form-group">
                            <label for="event-category">Category</label>
                            <select id="event-category">
                                <option value="academic">Academic</option>
                                <option value="cultural">Cultural</option>
                                <option value="sports">Sports</option>
                                <option value="social">Social</option>
                                <option value="workshop">Workshop</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="event-image">Event Image</label>
                        <input type="file" id="event-image" accept="image/*">
                    </div>
                    
                    <div class="form-group">
                        <label for="event-status">Status</label>
                        <select id="event-status">
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="form-buttons">
                        <button type="button" class="action-btn close-modal" style="background-color: var(--secondary-color);">Cancel</button>
                        <button type="submit" class="action-btn">Save Event</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal-overlay" id="user-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Add New User</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="user-form">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="user-firstname">First Name</label>
                            <input type="text" id="user-firstname" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-lastname">Last Name</label>
                            <input type="text" id="user-lastname" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-email">Email</label>
                        <input type="email" id="user-email" required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="user-password">Password</label>
                            <input type="password" id="user-password" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-confirm-password">Confirm Password</label>
                            <input type="password" id="user-confirm-password" required>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label for="user-role">Role</label>
                            <select id="user-role">
                                <option value="student">Student</option>
                                <option value="faculty">Faculty</option>
                                <option value="admin">Admin</option>
                                <option value="organizer">Event Organizer</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-status">Status</label>
                            <select id="user-status">
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="user-department">Department</label>
                        <input type="text" id="user-department">
                    </div>
                    
                    <div class="form-buttons">
                        <button type="button" class="action-btn close-modal" style="background-color: var(--secondary-color);">Cancel</button>
                        <button type="submit" class="action-btn">Save User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const menuItems = document.querySelectorAll('.menu-item');
        const tabContents = document.querySelectorAll('.tab-content');
        const burger = document.querySelector('.burger');
        const sideNavbar = document.querySelector('.side-navbar');
        const profileLink = document.querySelector('.profile-link');
        const dropdownMenu = document.querySelector('.dropdown-menu');
        const addEventBtns = document.querySelectorAll('#add-event-btn, #add-event-btn-2');
        const addUserBtn = document.getElementById('add-user-btn');
        const eventModal = document.getElementById('event-modal');
        const userModal = document.getElementById('user-modal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const settingsForm = document.querySelector('.settings-form');
        
        // Toggle Sidebar on Mobile
        burger.addEventListener('click', () => {
            sideNavbar.classList.toggle('active');
        });
        
        // Profile Dropdown
        profileLink.addEventListener('click', (e) => {
            e.preventDefault();
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.user-profile')) {
                dropdownMenu.style.display = 'none';
            }
        });
        
        // Tab Switching
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all menu items and tab contents
                menuItems.forEach(i => i.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked menu item
                item.classList.add('active');
                
                // Show corresponding tab content
                const tabId = item.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    sideNavbar.classList.remove('active');
                }
            });
        });
        
        // Modal Handling
        function toggleModal(modal) {
            if (!modal) return;
            
            document.body.classList.toggle('modal-open');
            const isVisible = modal.style.visibility === 'visible';
            
            modal.style.visibility = isVisible ? 'hidden' : 'visible';
            modal.style.opacity = isVisible ? '0' : '1';
            modal.querySelector('.modal').style.transform = isVisible ? 'scale(0.8)' : 'scale(1)';
            
            // Reset form when opening modal
            if (!isVisible && modal.id === 'event-modal') {
                resetEventForm();
            }
            if (!isVisible && modal.id === 'user-modal') {
                resetUserForm();
            }
        }
        
        // Reset event form
        function resetEventForm() {
            const form = document.getElementById('event-form');
            form.reset();
            form.dataset.mode = 'add';
            form.dataset.id = '';
            document.querySelector('#event-modal .modal-header h3').textContent = 'Add New Event';
        }
        
        // Reset user form
        function resetUserForm() {
            const form = document.getElementById('user-form');
            form.reset();
            form.dataset.mode = 'add';
            form.dataset.id = '';
            document.querySelector('#user-modal .modal-header h3').textContent = 'Add New User';
        }
        
        // Event Modal
        addEventBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                resetEventForm();
                toggleModal(eventModal);
            });
        });
        
        // User Modal
        addUserBtn.addEventListener('click', () => {
            resetUserForm();
            toggleModal(userModal);
        });
        
        // Close Modals
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const modal = btn.closest('.modal-overlay');
                toggleModal(modal);
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                toggleModal(e.target);
            }
        });
        
        // Edit/Delete Event Buttons (using event delegation)
        document.addEventListener('click', (e) => {
            // Edit Event
            if (e.target.classList.contains('edit-event')) {
                const eventId = e.target.getAttribute('data-id');
                const eventCard = e.target.closest('.event-card');
                
                // In a real app, you would fetch this data from your API
                const eventData = {
                    id: eventId,
                    title: eventCard.querySelector('.event-card-title').textContent,
                    date: '2025-05-15', // This should come from data attributes
                    time: '14:00',
                    location: eventCard.querySelector('.event-card-details:nth-of-type(2)').textContent.replace('📍 ', ''),
                    description: 'Sample event description', // This should come from data attributes
                    capacity: '500',
                    category: 'academic',
                    status: eventCard.querySelector('.status').classList.contains('active') ? 'active' : 
                           eventCard.querySelector('.status').classList.contains('pending') ? 'pending' : 'cancelled'
                };
                
                // Populate the form
                const form = document.getElementById('event-form');
                form.dataset.mode = 'edit';
                form.dataset.id = eventId;
                document.getElementById('event-title').value = eventData.title;
                document.getElementById('event-description').value = eventData.description;
                document.getElementById('event-date').value = eventData.date;
                document.getElementById('event-time').value = eventData.time;
                document.getElementById('event-location').value = eventData.location;
                document.getElementById('event-capacity').value = eventData.capacity;
                document.getElementById('event-category').value = eventData.category;
                document.getElementById('event-status').value = eventData.status;
                
                // Update modal title
                document.querySelector('#event-modal .modal-header h3').textContent = 'Edit Event';
                
                toggleModal(eventModal);
            }
            
            // Delete Event
            if (e.target.classList.contains('delete-event')) {
                const eventId = e.target.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this event?')) {
                    // In a real app, you would send a delete request to your API here
                    console.log(`Deleting event with ID: ${eventId}`);
                    e.target.closest('.event-card').remove();
                    
                    // Show success message
                    alert('Event deleted successfully!');
                }
            }
            
            // Edit User
            if (e.target.classList.contains('edit-user')) {
                const userId = e.target.getAttribute('data-id');
                const userRow = e.target.closest('tr');
                
                // In a real app, you would fetch this data from your API
                const userData = {
                    id: userId,
                    firstName: userRow.cells[1].textContent.split(' ')[0],
                    lastName: userRow.cells[1].textContent.split(' ')[1] || '',
                    email: userRow.cells[2].textContent,
                    role: userRow.cells[3].textContent.toLowerCase(),
                    status: userRow.querySelector('.status').classList.contains('active') ? 'active' : 
                           userRow.querySelector('.status').classList.contains('pending') ? 'pending' : 'suspended',
                    department: 'Computer Science' // This should come from data attributes
                };
                
                // Populate the form
                const form = document.getElementById('user-form');
                form.dataset.mode = 'edit';
                form.dataset.id = userId;
                document.getElementById('user-firstname').value = userData.firstName;
                document.getElementById('user-lastname').value = userData.lastName;
                document.getElementById('user-email').value = userData.email;
                document.getElementById('user-role').value = userData.role;
                document.getElementById('user-status').value = userData.status;
                document.getElementById('user-department').value = userData.department;
                
                // Clear password fields when editing
                document.getElementById('user-password').value = '';
                document.getElementById('user-confirm-password').value = '';
                document.getElementById('user-password').required = false;
                document.getElementById('user-confirm-password').required = false;
                
                // Update modal title
                document.querySelector('#user-modal .modal-header h3').textContent = 'Edit User';
                
                toggleModal(userModal);
            }
            
            // Delete User
            if (e.target.classList.contains('delete-user')) {
                const userId = e.target.getAttribute('data-id');
                if (confirm('Are you sure you want to delete this user?')) {
                    // In a real app, you would send a delete request to your API here
                    console.log(`Deleting user with ID: ${userId}`);
                    e.target.closest('tr').remove();
                    
                    // Show success message
                    alert('User deleted successfully!');
                }
            }
            
            // View Registration
            if (e.target.classList.contains('view-reg')) {
                const regId = e.target.getAttribute('data-id');
                alert(`Viewing registration with ID: ${regId}\n\nIn a real application, this would show detailed registration information.`);
            }
            
            // Edit Registration
            if (e.target.classList.contains('edit-reg')) {
                const regId = e.target.getAttribute('data-id');
                alert(`Editing registration with ID: ${regId}\n\nIn a real application, this would open a registration edit form.`);
            }
        });
        
        // Event Form Submission
        document.getElementById('event-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const form = e.target;
            const mode = form.dataset.mode || 'add';
            const eventId = form.dataset.id || Date.now().toString();
            
            // Get form values
            const eventData = {
                id: eventId,
                title: document.getElementById('event-title').value,
                description: document.getElementById('event-description').value,
                date: document.getElementById('event-date').value,
                time: document.getElementById('event-time').value,
                location: document.getElementById('event-location').value,
                capacity: document.getElementById('event-capacity').value,
                category: document.getElementById('event-category').value,
                status: document.getElementById('event-status').value,
                image: document.getElementById('event-image').files[0] ? 
                      URL.createObjectURL(document.getElementById('event-image').files[0]) : 
                      '/api/placeholder/600/400'
            };
            
            // In a real app, you would send this data to your API
            console.log(`${mode === 'add' ? 'Adding' : 'Updating'} event:`, eventData);
            
            if (mode === 'add') {
                // Create new event card
                const eventCard = createEventCard(eventData);
                document.querySelector('.event-cards').prepend(eventCard);
            } else {
                // Update existing event card
                const eventCard = document.querySelector(`.edit-event[data-id="${eventId}"]`).closest('.event-card');
                if (eventCard) {
                    updateEventCard(eventCard, eventData);
                }
            }
            
            // Close modal and show success message
            toggleModal(eventModal);
            alert(`Event ${mode === 'add' ? 'added' : 'updated'} successfully!`);
        });
        
        // Create a new event card
        function createEventCard(eventData) {
            const eventCard = document.createElement('div');
            eventCard.className = 'event-card';
            eventCard.innerHTML = `
                <img src="${eventData.image}" alt="${eventData.title}" class="event-card-img">
                <div class="event-card-body">
                    <h4 class="event-card-title">${eventData.title}</h4>
                    <p class="event-card-details"><i class="fas fa-calendar-day"></i> ${formatDate(eventData.date)}</p>
                    <p class="event-card-details"><i class="fas fa-map-marker-alt"></i> ${eventData.location}</p>
                    <p class="event-card-details"><i class="fas fa-users"></i> 0/${eventData.capacity} registered</p>
                    <div class="event-card-footer">
                        <span class="status ${eventData.status}">${capitalizeFirstLetter(eventData.status)}</span>
                        <div class="action-icons">
                            <i class="fas fa-edit edit-event" data-id="${eventData.id}"></i>
                            <i class="fas fa-trash-alt delete-event" data-id="${eventData.id}"></i>
                        </div>
                    </div>
                </div>
            `;
            return eventCard;
        }
        
        // Update existing event card
        function updateEventCard(eventCard, eventData) {
            eventCard.querySelector('.event-card-title').textContent = eventData.title;
            eventCard.querySelector('.event-card-details:nth-of-type(1)').innerHTML = 
                `<i class="fas fa-calendar-day"></i> ${formatDate(eventData.date)}`;
            eventCard.querySelector('.event-card-details:nth-of-type(2)').innerHTML = 
                `<i class="fas fa-map-marker-alt"></i> ${eventData.location}`;
            
            // Update status
            const statusElement = eventCard.querySelector('.status');
            statusElement.className = 'status ' + eventData.status;
            statusElement.textContent = capitalizeFirstLetter(eventData.status);
            
            // Update image if changed
            if (eventData.image && eventData.image !== '/api/placeholder/600/400') {
                eventCard.querySelector('.event-card-img').src = eventData.image;
            }
        }
        
        // User Form Submission
        document.getElementById('user-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const form = e.target;
            const mode = form.dataset.mode || 'add';
            const userId = form.dataset.id || Date.now().toString();
            
            // Validate password if adding new user
            if (mode === 'add') {
                const password = document.getElementById('user-password').value;
                const confirmPassword = document.getElementById('user-confirm-password').value;
                
                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }
            }
            
            // Get form values
            const userData = {
                id: userId,
                firstName: document.getElementById('user-firstname').value,
                lastName: document.getElementById('user-lastname').value,
                email: document.getElementById('user-email').value,
                role: document.getElementById('user-role').value,
                status: document.getElementById('user-status').value,
                department: document.getElementById('user-department').value
            };
            
            // In a real app, you would send this data to your API
            console.log(`${mode === 'add' ? 'Adding' : 'Updating'} user:`, userData);
            
            if (mode === 'add') {
                // Create new user row
                const userRow = createUserRow(userData);
                document.querySelector('table tbody').prepend(userRow);
            } else {
                // Update existing user row
                const userRow = document.querySelector(`.edit-user[data-id="${userId}"]`).closest('tr');
                if (userRow) {
                    updateUserRow(userRow, userData);
                }
            }
            
            // Close modal and show success message
            toggleModal(userModal);
            alert(`User ${mode === 'add' ? 'added' : 'updated'} successfully!`);
        });
        
        // Create a new user row
        function createUserRow(userData) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${userData.id}</td>
                <td>${userData.firstName} ${userData.lastName}</td>
                <td>${userData.email}</td>
                <td>${capitalizeFirstLetter(userData.role)}</td>
                <td><span class="status ${userData.status}">${capitalizeFirstLetter(userData.status)}</span></td>
                <td class="action-icons">
                    <i class="fas fa-edit edit-user" data-id="${userData.id}"></i>
                    <i class="fas fa-trash-alt delete-user" data-id="${userData.id}"></i>
                </td>
            `;
            return row;
        }
        
        // Update existing user row
        function updateUserRow(userRow, userData) {
            userRow.cells[1].textContent = `${userData.firstName} ${userData.lastName}`;
            userRow.cells[2].textContent = userData.email;
            userRow.cells[3].textContent = capitalizeFirstLetter(userData.role);
            
            // Update status
            const statusElement = userRow.querySelector('.status');
            statusElement.className = 'status ' + userData.status;
            statusElement.textContent = capitalizeFirstLetter(userData.status);
        }
        
        // Settings Form Submission
        settingsForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get all settings values
            const settings = {
                siteName: document.getElementById('site-name').value,
                siteUrl: document.getElementById('site-url').value,
                adminEmail: document.getElementById('admin-email').value,
                timezone: document.getElementById('timezone').value,
                dateFormat: document.getElementById('date-format').value,
                timeFormat: document.getElementById('time-format').value,
                registration: document.getElementById('registration').value,
                defaultRole: document.getElementById('default-role').value,
                siteDescription: document.getElementById('site-description').value,
                maintenanceMode: document.getElementById('maintenance-mode').value
            };
            
            // In a real app, you would send this data to your API
            console.log('Saving settings:', settings);
            
            // Show success message
            alert('Settings saved successfully!');
        });
        
        // Helper functions
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }
        
        // Responsive adjustments
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                sideNavbar.classList.remove('active');
            }
        });
    </script>
</body>
</html>