<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - College Events</title>
    <link rel="stylesheet" href="../assets/css/events.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="../index.html">CollegeEvents</a>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Events Hero Section -->
    <section class="page-hero" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30');">
        <div class="hero-content">
            <h1>Upcoming College Events</h1>
            <p>Discover and attend the most exciting events happening on campus</p>
        </div>
    </section>

    <!-- Events Filter -->
    <section class="events-filter">
        <div class="container">
            <div class="filter-options">
                <div class="filter-group">
                    <label for="event-category">Category</label>
                    <select id="event-category">
                        <option value="all">All Categories</option>
                        <option value="academic">Academic</option>
                        <option value="cultural">Cultural</option>
                        <option value="sports">Sports</option>
                        <option value="career">Career</option>
                        <option value="social">Social</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="event-date">Date</label>
                    <select id="event-date">
                        <option value="all">All Dates</option>
                        <option value="today">Today</option>
                        <option value="tomorrow">Tomorrow</option>
                        <option value="this-week">This Week</option>
                        <option value="this-month">This Month</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="event-location">Location</label>
                    <select id="event-location">
                        <option value="all">All Locations</option>
                        <option value="campus-center">Campus Center</option>
                        <option value="student-union">Student Union</option>
                        <option value="sports-complex">Sports Complex</option>
                        <option value="main-auditorium">Main Auditorium</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button id="filter-button" class="filter-btn">Apply Filters</button>
                </div>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search events...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- Events List -->
    <section class="events-list">
        <div class="container">
            <!-- Event 1 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/crux.jpg" alt="CRUX-2k25">
                    <div class="event-date">
                        <span class="day">4</span>
                        <span class="month">APR</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge academic">Academic</span>
                    </div>
                    <h3><a href="my-events.html">CRUX-2k25</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 9:30 AM - 5:00 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> Department of ECE</span>
                    </div>
                    <p>CRUX-2k25 is a catalyst for innovation, a melting pot of ideas, and a launchpad for future tech leaders.</p>
                    <div class="event-actions">
                        <a href="event-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/python workshop.jpg" alt="Python Workshop">
                    <div class="event-date">
                        <span class="day">8</span>
                        <span class="month">APR</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge academic">Workshop</span>
                    </div>
                    <h3><a href="event-details.html">PYTHON WORKSHOP</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 9:30 AM - 4:30 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> SRKREC</span>
                    </div>
                    <p>SRKR coding club is organizing a python one-day workshop exclusively for 1st and 2nd-year coding club affiliates.</p>
                    <div class="event-actions">
                        <a href="event-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>

            <!-- Event 3 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/ann.jpg" alt="Flash Mob">
                    <div class="event-date">
                        <span class="day">10</span>
                        <span class="month">MAR</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge cultural">Cultural</span>
                    </div>
                    <h3><a href="event-details.html">FLASH MOB</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 3:00 PM - 5:00 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> Basket Ball Court</span>
                    </div>
                    <p>Calling all the dancers and enthusiasts! We're bringing back the Flashmob and this time you can be a part of it!</p>
                    <div class="event-actions">
                        <a href="event-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>

            <!-- Event 4 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/WhatsApp Image 2025-02-19 at 12.52.35_5b9b076b.jpg" alt="Nipuna-25">
                    <div class="event-date">
                        <span class="day">21-22</span>
                        <span class="month">FEB</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge academic">Technical</span>
                    </div>
                    <h3><a href="event-details.html">Nipuna-25</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 9:00 AM - 4:30 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> SRKREC</span>
                    </div>
                    <p>We invite you to embark on this quest to test your skills, ignite creativity and uncover mysteries.</p>
                    <div class="event-actions">
                        <a href="event-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>

            <!-- Event 5 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/prajwalan.jpg" alt="Prajwalan 2k25">
                    <div class="event-date">
                        <span class="day">17-18</span>
                        <span class="month">FEB</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge academic">Hackathon</span>
                    </div>
                    <h3><a href="event-details.html">Prajwalan 2k25</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 10:00 AM - 10:00 AM</span>
                        <span><i class="fas fa-map-marker-alt"></i> CSE Auditorium</span>
                    </div>
                    <p>National Level 24-Hour Hackathon organized By ACE.</p>
                    <div class="event-actions">
                        <a href="event-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>

            <!-- Event 6 -->
            <div class="event-card">
                <div class="event-image">
                    <img src="../images/ace.jpg" alt="SPURTHI'25">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">FEB</span>
                    </div>
                </div>
                <div class="event-details">
                    <div class="event-category">
                        <span class="badge academic">Symposium</span>
                    </div>
                    <h3><a href="event-details.html">SPURTHI'25</a></h3>
                    <div class="event-meta">
                        <span><i class="fas fa-clock"></i> 11:00 AM - 3:00 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> CSE Department</span>
                    </div>
                    <p>The CSE department proudly presents SPURTHI 2k25, a National-level Technical symposium.</p>
                    <div class="event-actions">
                        <a href="my-details.html" class="btn-details">View Details</a>
                        <a href="register.html" class="btn-register">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <section class="cta-section">
        <div class="container">
            <h2>Planning Your Own Event?</h2>
            <p>We can help you organize and promote your college event</p>
            <a href="contact.html" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CollegeEvents</h3>
                <p>Your one-stop platform for all college events and activities.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> SRKR Engineering College, Bhimavaram, Andhra Pradesh 534204, India</li>
                    <li><i class="fas fa-phone"></i> 6301726462</li>
                    <li><i class="fas fa-envelope"></i> srkrec@collegeevents.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 CollegeEvents. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>