<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - College Event Management</title>
    <link rel="stylesheet" href="../assets/css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- <script src="js/services.js" defer></script> -->
</head>
<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">
                    <h1>Campus<span>Events</span></h1>
                </a>
            </div>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="login-btn">Login</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html" class="login-btn">Login</a></li>
        </ul>
    </div>

    <section class="page-banner">
        <div class="banner-content">
            <h1>Our Services</h1>
            <p>Comprehensive event planning and management for your campus</p>
        </div>
    </section>

    <section class="services-overview">
        <div class="container">
            <div class="services-intro">
                <h2 class="section-title">What We Offer</h2>
                <p>CampusEvents provides end-to-end event management solutions tailored specifically for educational institutions. From concept to execution, we handle every aspect of your campus events with professionalism and creativity.</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Event Planning</h3>
                    <p>Comprehensive planning services including timeline development, venue selection, and logistics coordination tailored to academic settings.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Graduation Ceremonies</h3>
                    <p>Expert management of commencement ceremonies, from procession organization to guest accommodations and everything in between.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Conference Management</h3>
                    <p>Full-service academic conference planning including registration systems, scheduling, speaker management, and technical support.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3>Guest Speaker Events</h3>
                    <p>Coordination of distinguished lecture series, keynote speakers, and panel discussions with seamless execution.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Theme Development</h3>
                    <p>Creative concept design and thematic elements that align with your institution's brand and the specific goals of your event.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>On-Site Management</h3>
                    <p>Professional staff to handle all aspects of event execution, ensuring a smooth and successful experience for all participants.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process-section">
        <div class="container">
            <h2 class="section-title">Our Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Consultation</h3>
                        <p>We begin with a thorough consultation to understand your vision, requirements, and constraints for the event.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Proposal Development</h3>
                        <p>Our team creates a comprehensive proposal including budget estimates, timeline, and creative concepts.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Detailed Planning</h3>
                        <p>Once approved, we develop detailed execution plans covering all aspects of your event.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Execution</h3>
                        <p>Our experienced team manages the event day operations with precision and professionalism.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Follow-Up</h3>
                        <p>We provide post-event analysis and recommendations for future improvements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Plan Your Next Campus Event?</h2>
                <p>Contact us today to discuss how we can help make your academic event a success.</p>
                <a href="contact.html" class="cta-button">Get in Touch</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Campus<span>Events</span></h2>
                    <p>Creating memorable college events since 2018</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 University Ave, College Town</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@campusevents.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CampusEvents. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>